<!DOCTYPE html>
<html>
  <head>
    <title>Elevator Management</title>

    <base href="/" />

    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="React Elevator">

    <link rel="stylesheet" href="/static/style.css">
    <script defer async src="/static/main.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      .building {
        display: flex;
        flex-direction: column;
        position: relative;
        background: rgb(132, 169, 184)
      }

      .building__floor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid black;
        padding: 10px;
      }

      .building__floor-indicator {
        position: relative;
        width: 30px;
        height: 30px;
      }

      .building__floor-indicator div {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 0; 
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }

      .building__floor-indicator--up div {
        border-bottom: 10px solid black;
      }

      .building__floor-indicator--down div {
        border-top: 10px solid black;
      }

      .building__floor-indicator--up.building__floor-indicator--is-active div {
        border-bottom-color: red;
      }

      .building__floor-indicator--down.building__floor-indicator--is-active div {
        border-top-color: red;
      }

      .building__elevator {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 0;
        padding: 5px;
        background: #e0b8b8;
      }

      .building__elevator-control-panel {
        flex-wrap: wrap;
      }

      .building__elevator-button {
        width: 20px;
        height: 20px;
      }

      .building__elevator-button--active {
        background: red;
      }
    </style>
  </head>
  <body>
    <main id="main"></main>
  </body>

</html>
